<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Eames</title>
  </head>
  <body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-md ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Eames</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.instagram.com">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.behance.com">Behance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <!--CAROUSEL-->
      <div class="container">
        <div id="myCarousel" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/1.png" class="d-block w-100" alt="Photo 1">
            </div>
            <div class="carousel-item">
              <img src="img/2.png" class="d-block w-100" alt="Photo 2">
            </div>
            <div class="carousel-item">
              <img src="img/3.png" class="d-block w-100" alt="Photo 3">
            </div>
            <div class="carousel-item">
              <img src="img/4.png" class="d-block w-100" alt="Photo 4">
            </div>
            <div class="carousel-item">
              <img src="img/5.png" class="d-block w-100" alt="Photo 5">
            </div>
            <div class="carousel-item">
              <img src="img/6.png" class="d-block w-100" alt="Photo 6">
            </div>
            <div class="carousel-item">
              <img src="img/7.png" class="d-block w-100" alt="Photo 7">
            </div>
          </div>
          
          <!--CONTROLS-->
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>
        
    <main>
      <!--TITLE-->
      <div class="container text-center">
        <h1>The world of Charles & Ray Eames</h1>
        <p>Charles and Ray Eames, prominent American designers, left an indelible mark on 20th-century design. Their work includes iconic furniture but also significant contributions to architecture, graphic design, and visual communication.</p>
      </div>
        
      <!--3 COLUMNS-->
      <div class="container" id="detalles">
        <div class="row justify-content-evenly align-items-center">                              
          <div class="col-md">
            <h3>Revolutionary Furniture Design</h3>
            <p>Their furniture designs showcase their innovative use of materials and ergonomic principles and influenced modern interior design, making their creations a staple in homes worldwide.</p>
          </div>
          <div class="col-md">
            <h3>Pioneering Architectural Concepts</h3>
            <p>The Eames House, where the couple lived, stands as a testament to their innovative approach, combining industrial materials with a deep respect for the surrounding environment.</p>
          </div>
          <div class="col-md">
            <h3>Innovative Visual Communication</h3>
            <p>The Eames' impact extended into the realm of visual communication. Their work demonstrated their ability to blend informative content with engaging visuals.</p>
          </div> 
        </div>
      </div>  

      <!--DESTACADO-->
      <div class="container-fluid" id="destacado">
        <div class="container text-center" id="legacy">
          <h2>A Lasting Legacy</h2>
          <p>The work of the Eames is imbued with their character and humanist vision. Their legacy remains admired today, both for their innovative approach and their ability to inspire across multiple disciplines. Stay updated with the latest insights and stories about iconic designers by subscribing to our newsletter!</p>

          <!--2 COLUMNS-->
            <div class="row justify-content-around">
              <div class="col-12 col-md-5">
                <img src="img/8.png" class="d-block w-100 rounded" alt="fotografía 2">
              </div>
              <div class="col-12 col-md-5">
                <img src="img/9.png" class="d-block w-100 rounded" alt="fotografía 2">
              </div>
            </div>    
        </div>

          <!--BUTTON MODAL-->
          <button data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-success d-block mx-auto" id="botonModal">Suscribe to our newsletter</button>
        </div>
      </div>
        <!--MODAL-->
        <div class="modal" id="myModal" tabindex="-1" >
          <div class="modal-dialog modal-lg modal-fullscreen-md-down">
            <div class="modal-content">
              <div class="modal-header text-cen">
                <h1 class="h3">Newsletter</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                </button>
              </div>
              <div class="modal-body">
                <p>Join our community and never miss out on fascinating design content!</p>
                <form action="code.php" method="post" class="needs-validation" novalidate>
                  <div>
                    <label class="form-label" for="userName">Name</label>
                    <input class="form-control form-control-sm" type="text" required pattern="[a-zA-Z]+" placeholder="John Doe" id="userName">
                    <div class="valid-feedback">The name field looks ok!</div>
                    <div class="invalid-feedback">The name field is wrong</div>
                  </div>
          
                  <div class="position-relative">
                    <label for="userEmail" class="form-label">Email</label>
                    <input class="form-control form-control-sm" type="email" required placeholder="info@mymail.com"  id="userEmail">
                    <div class="valid-tooltip">The email field looks ok!</div>
                    <div class="invalid-tooltip">The email field is wrong. Please check the format!</div>
                  </div>
                  
                  <button class="mt-5 btn d-block mx-auto" id="suscribe">Suscribe!</button>
                </form>
              </div>
              <div class="modal-footer">
                Eames
              </div>
            </div>
          </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer class="container-fluid text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Made with love by Ariana</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script>
      lightbox.option({ 
        'wrapAround': true,
        'albumLabel': "Imagen %1 de %2"
      })
    </script>
    <script src="js/code.js"></script>
  </body>
</html>